<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        h2{
            position: relative;
            font-size: 3rem;
            letter-spacing: 0.3rem;
            cursor: default;
        }
        h2 span{
            color:#555;
            transition: 0.25s;
        }
        h2:hover span{
            color: #0f0;
            text-shadow: 0 0 5px #0f0, 
            0 0 15px #0f0,
            0 0 30px #0f0
            ;
        }
    </style>
</head>
<body>
    <h2>Vanilla Javascript</h2>
    <script>
        let text = document.querySelector("h2")
        text.innerHTML = text.innerText.split("").map((letter,i)=> `<span style="transition-delay:${i*25}ms;filter:hue-rotate(${i * 30}deg)">${letter}</span>`).join("")
    </script>
</body>
</html>