<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
</head>
<body>
    <div class="inputbox">
        <input type="text" required >
        <span>First name</span>
    </div>
    <div class="inputbox">
        <input type="text" required >
        <span>Last name</span>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display: flex;
        background-color: #1d2b3a;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 2rem;
        
    }
    .inputbox{
        position: relative;
        width: 250px;
    }
    .inputbox input{
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(255,255,255,0.25);
        background-color: #1d2b3a;
        border-radius: 5px;
        /* outline-color: transparent; */
        outline: none;
        font-size: 1rem;
        color: white;
        transition: 0.5s;
    }
    .inputbox span{
        position: absolute;
        left: 5px;
        padding: 10px;
        pointer-events: none;
        color: rgba(255,255,255,0.25);
        /* text-transform: uppercase; */
        font-size: 1rem;
        transition: .3s;
        background-color: transparent;
        letter-spacing: 0.18rem;
    }
    .inputbox input:valid ~ span, 
    .inputbox input:focus ~ span{
        transform: translateX(0px) translateY(-10px);
        font-size: .9rem;
        padding: 0 10px;
        background-color: #1d2b3a;
        /* border-left: 1px solid #00dfc4;
        border-right: 1px solid #00dfc4; */
        background-color: #00dfc4;
        border-radius: 2px;
        color: white;
    }
   
    .inputbox input:valid , 
    .inputbox input:focus {
        border: 1px solid #00dfc4;
    }
</style>